 uploads

Disease-Prediction/media/uploads:
 1_16.jpg
 1_21.jpg
 1_28.jpg
 1_28_KJhd5EX.jpg
 1_33.jpg
 1_35.jpg
 1_35_PSMUNmO.jpg
 1_47.jpg
 1_56.jpg
 3_42.jpg
 12.jpg
 download.jpeg
 images.jpeg
 images.jpg
 images_46.jpg
 images_47.jpg
 images_47_r4LHLsO.jpg
 images_47_WMRVjzR.jpg
 ISIC_0024310.jpg
 ISIC_0024315.jpg
 ISIC_0024316.jpg
 ISIC_0024327.jpg
 ISIC_0024331.jpg
 ISIC_0024349.jpg
 ISIC_0024355.jpg
 ISIC_0024356.jpg
 ISIC_0024360.jpg
 ISIC_0024363.jpg
 ISIC_0024383.jpg
 ISIC_0025504.jpg
 ISIC_0025650.jpg
 ISIC_0026191.jpg
 ISIC_0027419.jpg
 ISIC_0027419_1e7zUPG.jpg
 ISIC_0027419_vZwYkhV.jpg
 ISIC_0030661.jpg
 MildImpairment_7.jpg
 MildImpairment_7_kui5NKC.jpg
 ModerateImpairment_6.jpg
 ModerateImpairment_6_kNMKwyc.jpg
 NoImpairment_1.jpg
 NoImpairment_3.jpg
 NoImpairment_6.jpg
 NoImpairment_18.jpg
 NoImpairment_38.jpg
 VeryMildImpairment_26.jpg
 VeryMildImpairment_26_lnocG0A.jpg
 VeryMildImpairment_38.jpg
 VeryMildImpairment_42.jpg
 WhatsApp_Image_2026-01-07_at_20.36.20.jpeg
 WhatsApp_Image_2026-01-07_at_20.36.20_1.jpeg
 WhatsApp_Image_2026-01-07_at_20.36.21_3.jpeg
 WhatsApp_Image_2026-01-07_at_20_s8fVj2J.36.20.jpeg
 WhatsApp_Image_2026-01-07_at_20_WN8xdim.36.20.jpeg
